APP_PORT=3000

API_URL="http://localhost:${APP_PORT}"

NODE_ENV="development"

DOCKERFILE="./docker/dev/Dockerfile"

NGINX_CONF="docker/dev/nginx/conf.d/"
SERVER_PORT=8080
SERVER_SSL_PORT=443
PGADMIN_PORT=9000

DB_SERVER="postgres"
DB_DATABASE="app_db"
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="developer"
DB_PWD="developer"


MODE=DEV
RUN_MIGRATIONS=true


PGADMIN_DEFAULT_EMAIL="admin@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="DevPgAdmin4"